{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "drmix",
  "version": "0.0.0-dev",
  "dependencies": [
    {
      "name": "imgui",
      "version>=": "1.90.7",
      "default-features": false,
      "features": [
        "docking-experimental",
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    {
      "name": "glm",
      "version>=": "1.0.1#2"
    },
    {
      "name": "vulkan",
      "version>=": "2023-12-17"
    },
    {
      "name": "glfw3",
      "version>=": "3.4"
    },
    {
      "name": "stb",
      "version>=": "2023-04-11#1"
    },
    {
      "name": "fmt",
      "version>=": "10.2.1#2"
    },
    {
      "name": "tomlplusplus",
      "version>=": "3.4.0"
    },
    {
      "name": "pkgconf",
      "version>=": "2.2.0",
      "host": true
    }
  ],
  "builtin-baseline": "6e31ee33cc9fc93599c4ceb38e229098cf339bb7",
  "vcpkg-configuration": 
  {
    "overlay-triplets": 
    [
      "./triplet"
    ]
  }
}
