{
    "name": "drmix",
    "version": "0.0.0-dev",
    "dependencies": [
        {
            "name": "vulkan",
            "version>=": "2023-12-17"
        },
        {
            "name": "glfw3",
            "version>=": "3.4#1"
        },
        {
            "name": "glm",
            "version>=": "1.0.1#3"
        }
    ]
}